<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrono-Connect</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              chrono: {
                bg: '#0A0A1F',
                neonBlue: '#00F0FF',
                neonPink: '#FF0099',
                glass: 'rgba(255, 255, 255, 0.05)',
              }
            },
            fontFamily: {
              sans: ['Lato', 'sans-serif'],
            },
            boxShadow: {
              'neon-blue': '0 0 10px #00F0FF, 0 0 20px #00F0FF',
              'neon-pink': '0 0 10px #FF0099, 0 0 20px #FF0099',
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #0A0A1F;
        color: white;
        overflow: hidden; /* Prevent scrolling for game feel */
      }
      /* Custom Scrollbar for list if needed */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #0A0A1F;
      }
      ::-webkit-scrollbar-thumb {
        background: #333;
        border-radius: 3px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.25",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>